# .env
DEV_CORS_ORIGIN=http://localhost:3000
PROD_CORS_ORIGIN=https://logistics.dignifiedlabs.com
NODE_ENV=development  # Change this to 'production' in the production environment

MONGODB_URI=mongodb+srv://damolasorinolu:wXU2SM0jHmrpXOpE@dignifiedlabs.wbhkx33.mongodb.net
PORT=8080
