# .env
DEV_CORS_ORIGIN=http://localhost:3000
PROD_CORS_ORIGIN=https://logistics.dignifiedlabs.com
NODE_ENV=development  # Change this to 'production' in the production environment

MONGODB_URI=mongodb+srv://damolasorinolu:wXU2SM0jHmrpXOpE@dignifiedlabs.wbhkx33.mongodb.net
PORT=8080

# Frontegg credentials
FRONTEGG_CLIENT_ID=9832d283-6401-4a61-bdd7-b6d842032688
FRONTEGG_API_KEY=b980694b-5c2f-4c96-8ce4-3a78ba0fc249